<!DOCTYPE html>

<html>
    <head>
	    <title> Departments </title>
	</head>

	<body bgcolor="white">
	<h1>Departments : </h1>
	<font size="4">
	
	</font>
	<font size="5">
	    <ul type="square"> 
		<li><p><a href="comm.html" target="main">Communication</a></p></li>
		<li><p><a href="Electr.html" target="main">Elecronics</a></p></li>
		<li><p><a href="Mecha.html" target="main">Mechatronics</a></p></li>
		</font>
		
		<br/>
		<br/>
		<br/>
		<br/>
		
		
	
		</ul>
	
	</body>
</html>